RELEASE_STORE_FILE=/Users/jonathanmcaboy/Desktop/Dev/sampleAppFLMcAboy/android/secure/sampleappflmcaboy-key-keystore
RELEASE_STORE_PASSWORD=football
RELEASE_KEY_ALIAS=sampleappflmcaboy-key-alias
RELEASE_KEY_PASSWORD=football